### ISSUE TITLE
Replace "I" with "we"

### ISSUE THREAD

**Issue by ericmjl** [ericmjl/Network-Analysis-Made-Simple#169]
Chapter 3 has this line:

```
In this chapter, I want to introduce you to the wonderful world of graph visualization.
```

Should be:

```
In this chapter, we want to introduce you to the wonderful world of graph visualization.
```

Didn't catch this earlier.
